server.port=8000

spring.mvc.view.prefix= /api
spring.mvc.view.suffix= .html
server.servlet.context-path=/lab
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.129.155:3306/lab?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
jdbc.username=zhangchengyi
jdbc.password=123456

mybatis.config.file=mybatis-config.xml
mybatis.path=/mapper/**.xml
entity.packge=com.xuenan.lab.entity

spring.http.encoding.charset=UTF-8
